{
	"page-title": "Simple JS framework",
	"meta-description": "This is testing text in english",
	"page-name": "",
	"home": "Home",
	"search": "Search",
	"pagination-next": "Next",
	"pagination-previous": "Previous",
	"community": "Community",
	"links": "Links",
	"intro-text-simple": "simple",
	"tutorial": "Get started!",
	"performance": "Performance",
	"advantages-performance": "The framework is optimized to fast processing and display for the best user experience. It's just <a href=\"#\">really fast...</a>",
	"on-every-device": "On every device",
	"on-every-device-advantage": "Mobile or web app? No problem. You can simple use justFramework on every platform.",
	"efficiency": "efficiency",
	"efficiency-advantage": "justFramework makes development way more effective using <a href=\"#\">translation files</a>, <a href=\"#\">templates</a>, <a href=\"#\">cache</a> and <a href=\"#\">routing</a>."
}